---
## Front matter
title: "Лабораторная работа №9"
subtitle: "Дисциплина: Архитектура компьютеров и операционные системы"
author: "Чистов Даниил Максимович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Цель работы - Приобретение навыков написания программ с использованием подпрограмм и знакомство с методами отладки при помощи GDB и его основными возможностями.


# Задание

- Выполнение Лабораторной работы
- Задание для самостоятельной работы


# Выполнение лабораторной работы
## Реализация подпрограмм в NASM
Создаю каталог для выполнения лабораторной работы, а потом создаю файл lab09-1.asm (рис. @fig:001).

![Создание каталога и файлов](image/IMG_001.png){#fig:001 width=100%}

Вставляю в созданный файл код (рис. @fig:002).

![Код программы](image/IMG_002.png){#fig:002 width=100%}

Создаю файл и проверяю его работу (рис. @fig:003).

![Работа программы](image/IMG_003.png){#fig:003 width=100%}

Изменяю код программы, добавив подпрограмму _subcalcul (рис. @fig:004).

![Изменение кода программы](image/IMG_004.png){#fig:004 width=100%}

Создаю файл и проверяю его работу (рис. @fig:005).

![Работа программы](image/IMG_005.png){#fig:005 width=100%}

## Отладка программам с помощью GDB

Создаю файл lab09-2.asm, а затем вставляю код из листинга 9.2 (рис. @fig:006).

![Код программы](image/IMG_006.png){#fig:006 width=100%}

Начинаю открывать файл в GDB (рис. @fig:007).

![Запуск программы в GDB](image/IMG_007.png){#fig:007 width=100%}

Проверяю работу программы (рис. @fig:008).

![Программа работает успешно](image/IMG_008.png){#fig:008 width=100%}

Ставлю метку у кода _start (рис. @fig:009).

![Метка у _start](image/IMG_009.png){#fig:009 width=100%}

Дисассимилирую код с помощью команды diassemble (рис. @fig:010).

![Диассимилированный код](image/IMG_010.png){#fig:010 width=100%}

Переключаюсь на отображение команд с Intel’овским синтаксисом, введя команду set
disassembly-flavor intel (рис. @fig:011).

![Отображение команд](image/IMG_011.png){#fig:011 width=100%}

Имена регистров в режиме ATT начинаются с символа %, а имена операндов – с $, в то время как в синтаксисе Intel используется более привычный формат.

Включаю специальные режимы отображения (рис. @fig:012), (рис. @fig:013).

![Особое отображение asm](image/IMG_012.png){#fig:012 width=100%}

![Особое отображение asm](image/IMG_013.png){#fig:013 width=100%}

## Добавление точек останова
Проверяю наличие точек останова командой info breakpoints (рис. @fig:014).

![Отображение точек останова](image/IMG_014.png){#fig:014 width=100%}

Определяю адрес инструкции mov ebx,0x0, а затем устанавливаю точку останова с помощью команды break (рис. @fig:015).

![Установка точки останова](image/IMG_015.png){#fig:015 width=100%}

## Работа с данными программы в GDB

С помощью команды si выполняю пять инструкций, затем проверяю значения каких регистров меняются (рис. @fig:016).

![Отображение точек останова](image/IMG_016.png){#fig:016 width=100%}

Значения регистров eax, ecx, edx и ebx были изменены.

Просматриваю значения регистров с помощью команды info registers (рис. @fig:017).

![Значения регистров](image/IMG_017.png){#fig:017 width=100%}

Просматриваю значение переменной msg1 и msg2 (рис. @fig:018).

![Значения переменных msg1 и msg2](image/IMG_018.png){#fig:018 width=100%}

Изменения значений переменных msg1 и msg2 с помощью команды set (рис. @fig:019).

![Изменения значений msg1 и msg2](image/IMG_019.png){#fig:019 width=100%}

Теперь вывожу значения регистра edx в различных форматах (рис. @fig:020).

![Различные форматы значений регистра edx](image/IMG_020.png){#fig:020 width=100%}

Команда вывода p/s $ebx различается в том, что при первой мы преобразуем символ в его текстовое представление, в то время как при второй - числовое значение в строковом виде остается неизменным.

Завершаю работу программы с помощью команды c, после чего выхожу из GDB с помощью команды q (рис. @fig:021).

![Завершение работы программы](image/IMG_021.png){#fig:021 width=100%}

##  Обработка аргументов командной строки в GDB

Копирую файл lab8-2.asm, а затем компилирую его (рис. @fig:022).

![Копирование файла lab8-2](image/IMG_022.png){#fig:022 width=100%}

Загружаюсь в gdb перед этим указав аргументы (рис. @fig:023).

![Загрузка в gdb](image/IMG_023.png){#fig:023 width=100%}

Просматриваю позиции стека по адресу [esp+4], [esp+8], [esp+12] и т.д. (рис. @fig:024).

![Просмотр позиций стека](image/IMG_024.png){#fig:024 width=100%}

Шаг изменения адреса составляет 4, поскольку количество аргументов в командной строке также равно 4.

# Задание для самостоятельной работы

## Задание 1

Копирую программу из задания 1 лабораторной работы №8, а затем изменяю её, реализовав  вычисление значения функции f(x) как подпрограмму (рис. @fig:025).

![Код программы](image/IMG_025.png){#fig:025 width=100%}

Проверяю работу программы (рис. @fig:026).

![Программа работает успешно!](image/IMG_026.png){#fig:026 width=100%}

Код программы: 
%include 'in_out.asm'
SECTION .data
msg1 db "Функция: f(x)=3x-1 ", 0x0A
msg2 db "Результат: "
SECTION .text
global _start
_start:
pop ecx ; Извлекаем из стека в `ecx` количество
	; аргументов (первое значение в стеке)
pop edx ; Извлекаем из стека в `edx` имя программы
	; (второе значение в стеке)
sub ecx,1 ; Уменьшаем `ecx` на 1 (количество
	; аргументов без названия программы)
mov esi, 0 ; Используем `esi` для хранения
	; промежуточных сумм
mov ebx, 3 ; Храним 3, как один из операндов в ф-ии f(x)
next:
cmp ecx,0h ; проверяем, есть ли еще аргументы
jz _end ; если аргументов нет выходим из цикла
	; (переход на метку `_end`)
pop eax ; иначе извлекаем следующий аргумент из стека
call atoi
call _calcul; преобразуем символ в число
loop next ; переход к обработке следующего аргумента
_end:

mov eax, msg1 
call sprint


mov eax, esi ; записываем сумму в регистр `eax`
call iprintLF ; печать результата
call quit ; завершение программы
;------------------------------------------
; Подпрограмма вычисления
_calcul:
mul eax
mov ebx, eax ; умножаем x на 3
sub ebx, 1 ; вычитаем 1
add esi, ebx ; добавляем готовый результат к общей сумме
ret 

## Задание 2

Открываю код программы из листинга 9.3 (рис. @fig:027).

![Код программы](image/IMG_027.png){#fig:027 width=100%}

Проверяю работу программы, результат должен быть равен 25 (рис. @fig:028).

![Программа работает некорректно!](image/IMG_028.png){#fig:028 width=100%}

Программа выводит неправильный результат, нужно искать ошибку. Компилирую код для работы с gdb, затем запускаю её (рис. @fig:029).

![Подготовка программы](image/IMG_029.png){#fig:029 width=100%}

Ставлю точку останова с момента _start (рис. @fig:030).

![Подготовка программы](image/IMG_030.png){#fig:030 width=100%}

Начинаю следить за значениями переменных. 
На (рис. @fig:031), (рис. @fig:032) и (рис. @fig:033) всё идёт хорошо. 

![Изменение переменной eax](image/IMG_031.png){#fig:031 width=100%}

![Изменение переменной ebx](image/IMG_032.png){#fig:032 width=100%}

![Изменение переменной ecx](image/IMG_033.png){#fig:033 width=100%}

А вот в этом моменте явно происходит ошибка, происходит перемножение значений переменных eax и ecx, а должно ecx и ebx (рис. @fig:034).

![Ошибка в коде](image/IMG_034.png){#fig:034 width=100%}

Чтобы исправить ошибку, мы добавляем после `add ebx, eax` строку `mov eax, ebx` и заменяем `ebx` на `eax` в инструкциях `add eax, 5` и `mov edi, eax` (рис. @fig:035).

![Исправленный код](image/IMG_035.png){#fig:035 width=100%}

Проверяю работу программы (рис. @fig:036).

![Программа работает успешно!](image/IMG_036.png){#fig:036 width=100%}

Код программы: 
%include 'in_out.asm'
SECTION .data
div: DB 'Результат: ',0
SECTION .text
GLOBAL _start
_start:
; ---- Вычисление выражения (3+2)*4+5
mov ebx,3
mov eax,2
add ebx,eax
mov eax,ebx
mov ecx,4
mul ecx
add eax,5
mov edi,eax
; ---- Вывод результата на экран
mov eax,div
call sprint
mov eax,edi
call iprintLF
call quit



# Выводы

Благодаря выполнению работы, я научился приобретению навыков написания программ с использованием подпрограмм и познакомился с методами отладки при помощи GDB и его основными возможностями.

# Список литературы{.unnumbered}

[Лабораторная работы №9](https://esystem.rudn.ru/pluginfile.php/2089096/mod_resource/content/0/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%969.%20%D0%9F%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B.%20%D0%9E%D1%82%D0%BB%D0%B0%D0%B4%D1%87%D0%B8%D0%BA%20..pdf)
